# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'media-demo-9th' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for media-demo-9th
  pod 'Alamofire', '~> 5.4'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Kingfisher', '~> 7.0'
  pod 'ProgressHUD'
end
